{
  "name": "YAPGATOR",
  "short_name": "YAPGATOR",
  "description": "$YAPGATOR is officially live on Solana through Pump.fun.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020504",
  "theme_color": "#02120f",
  "icons": [
    {
      "src": "assets/images/app-icon-192.png?v=9",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/app-icon-512.png?v=9",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/app-icon-maskable-512.png?v=9",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
